/* Reset semua margin dan padding serta box-sizing */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Styling untuk body */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

/* Gaya header */
header {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

header .logo h1 {
    font-size: 2.5em;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.1em;
    text-transform: uppercase;
}

nav ul li a:hover {
    color: #4CAF50;
}

/* Flexbox Layout */
.flex-container {
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    flex-wrap: wrap;
    gap: 20px;
    margin: 40px 0;
    padding: 0 20px;
}

.flex-item {
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    width: 22%; /* Menyesuaikan lebar agar lebih responsif */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 350px; /* Menetapkan tinggi agar item sejajar */
}

.flex-item h3 {
    font-size: 1.6em;
    margin-bottom: 10px;
}

.flex-item p {
    margin-bottom: 40px;
    font-size: 1.1em;
}

.flex-item button {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.flex-item button:hover {
    background-color: #45a049;
}

.flex-item:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Grid Layout */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Membuat kolom responsif */
    gap: 20px;
    padding: 40px;
    margin-bottom: 20px;
}

.grid-item {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 350px; /* Menetapkan tinggi agar item sejajar */
}

.grid-item h3 {
    font-size: 1.6em;
    margin-bottom: 10px;
}

.grid-item p {
    margin-bottom: 15px;
    font-size: 1.1em;
}

.grid-item button {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.grid-item button:hover {
    background-color: #45a049;
}

.grid-item:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Styling footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px;
}
